ADMIN_USERNAME=myname
ADMIN_EMAIL=contact@me.com
SECRET_KEY=SuperSecureKey!
DB_ENGINE=postgresql
DB_HOST=postgres
DB_NAME=patchman
DB_USER=patchman
DB_PASSWORD=MyPatchmanDBP@ssw0rd!

PATCHMAN_MAINTENANCE_ENABLED=true
PATCHMAN_MAINTENANCE_SCHEDULE=@daily
